<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引言埋点数据，必须是准确的、完备的，否则无法为上层BI产品提供可信数据。端数据采集方案可简单归类为手动埋点、可视化埋点以及无痕埋点三大类。在高DAU APP中，要完全脱离手动埋点，实行无痕埋点方案，在网络带宽、数据存储等方面会带来一定的压力。我司目前停留在手动埋点阶段，在实践过程，我们发现，由于手动埋点依赖上层业务开发人员，也较容易出现漏埋和错埋，并且错误数据的发现存在滞后性，往往在BI输出产品阶">
<meta name="keywords" content="埋点系统">
<meta property="og:type" content="article">
<meta property="og:title" content="埋点系统之可信数据采集持续集成实践">
<meta property="og:url" content="http://yoursite.com/2019/08/03/埋点系统之可信数据持续集成实践/index.html">
<meta property="og:site_name" content="y.huang&#39;s Blog">
<meta property="og:description" content="引言埋点数据，必须是准确的、完备的，否则无法为上层BI产品提供可信数据。端数据采集方案可简单归类为手动埋点、可视化埋点以及无痕埋点三大类。在高DAU APP中，要完全脱离手动埋点，实行无痕埋点方案，在网络带宽、数据存储等方面会带来一定的压力。我司目前停留在手动埋点阶段，在实践过程，我们发现，由于手动埋点依赖上层业务开发人员，也较容易出现漏埋和错埋，并且错误数据的发现存在滞后性，往往在BI输出产品阶">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/splash.png?raw=true">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/filter.png?raw=true">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/state.png?raw=true">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android1.png?raw=true">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android2.png?raw=true">
<meta property="og:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android3.png?raw=true">
<meta property="og:updated_time" content="2020-03-27T04:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="埋点系统之可信数据采集持续集成实践">
<meta name="twitter:description" content="引言埋点数据，必须是准确的、完备的，否则无法为上层BI产品提供可信数据。端数据采集方案可简单归类为手动埋点、可视化埋点以及无痕埋点三大类。在高DAU APP中，要完全脱离手动埋点，实行无痕埋点方案，在网络带宽、数据存储等方面会带来一定的压力。我司目前停留在手动埋点阶段，在实践过程，我们发现，由于手动埋点依赖上层业务开发人员，也较容易出现漏埋和错埋，并且错误数据的发现存在滞后性，往往在BI输出产品阶">
<meta name="twitter:image" content="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/splash.png?raw=true">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/03/埋点系统之可信数据持续集成实践/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>埋点系统之可信数据采集持续集成实践 | y.huang's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">y.huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coder</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-author">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Author</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/埋点系统之可信数据持续集成实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y.huang">
      <meta itemprop="description" content="一个需要运动的程序员">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y.huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">埋点系统之可信数据采集持续集成实践

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-03 16:53:27" itemprop="dateCreated datePublished" datetime="2019-08-03T16:53:27+08:00">2019-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-27 12:14:37" itemprop="dateModified" datetime="2020-03-27T12:14:37+08:00">2020-03-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>埋点数据，必须是准确的、完备的，否则无法为上层BI产品提供可信数据。端数据采集方案可简单归类为手动埋点、可视化埋点以及无痕埋点三大类。在高DAU APP中，要完全脱离手动埋点，实行无痕埋点方案，在网络带宽、数据存储等方面会带来一定的压力。我司目前停留在手动埋点阶段，在实践过程，我们发现，由于手动埋点依赖上层业务开发人员，也较容易出现漏埋和错埋，并且错误数据的发现存在滞后性，往往在BI输出产品阶段才被发现。<br>为保证数据的可靠性，以及尽量减少开发人员对埋点的工作投入，我们做了以下几方面工作：  </p>
<ol>
<li>在浏览器端，提供埋点管理平台，为BI、测试、开发等角色提供事件定义、埋点版本追踪、数据验收、数据回归测试等持续集成功能；  </li>
<li>在手持端，在APP中嵌入可视化埋点工具，为开发与测试同学提供实时数据校验功能；  </li>
<li>简化开发同学编码：控件点击、页面曝光只需一行代码；页面等事件无需开发同学关注，埋点SDK自动上报并补全设备和用户信息；  <a id="more"></a>
</li>
</ol>
<p>部分术语</p>
<blockquote>
<p>埋点协议：规范一条埋点数据格式，数据对象中各字段含义以及取值来源；协议要尽量涵盖Android和iOS设备纬度信息、用户信息、以及业务自身数据；<br>埋点事件：标识一个原子操作，比如一次控件点击、一次网络请求；<br>业务埋点事件：BI或业务关心的数据，比如用户注册、控件点击，页面路径；<br>技术埋点事件：大部分是开发人员关注的数据，可用于各性能指标的统计，比如网络事件、CDN健康状态事件；  </p>
</blockquote>
<h1 id="埋点管理平台"><a href="#埋点管理平台" class="headerlink" title="埋点管理平台"></a>埋点管理平台</h1><p>埋点管理平台承载以下基础功能：<br>1、规范和约束事件定义；<br>2、业务埋点持续集成，BI编辑埋点、开发查看变更埋点和测试人工/自动化测试埋点；<br>3、业务埋点测试辅助，如埋点回归验证；<br>4、基于规范化埋点管理，输出数据相关服务，如 kibana自动化查询业务数据需求；  </p>
<p>本文我们只关注，如果让数据开发与验收成为持续集成中不可或缺的一环。</p>
<h2 id="埋点流程"><a href="#埋点流程" class="headerlink" title="埋点流程"></a>埋点流程</h2><p>在APP版本研发前，产品同学会提出需求，以及他们所关心的数据。BI同学会与产品同学沟通，输出必要的业务埋点事件，同时录入埋点管理平台，如下图:<br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/splash.png?raw=true" alt><br>埋点管理平台，提供埋点查询与过滤功能。例如，我们提供APP版本、开发同学归属的埋点、埋点所处页面，区块等过滤条件；我们用颜色区分埋点事件的状态，如红色标识为变更埋点，黄色标识为新增埋点等。通过各维度查询，尽量让开发和测试同学快速找到关心的埋点数据。<br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/filter.png?raw=true" alt><br>开发同学收到埋点通知后，进行埋点开发，自测通过后在埋点管理平台进行开发状态确认。测试同学收到埋点开发完成通知，进行埋点测试与校验。<br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/state.png?raw=true" alt><br>通过埋点录入、埋点开发和校验，能极大减少漏埋和错埋的案例发生。</p>
<h1 id="手持端数据校验"><a href="#手持端数据校验" class="headerlink" title="手持端数据校验"></a>手持端数据校验</h1><p>通过埋点管理平台，也无法完全杜绝漏埋和错埋，比如特殊场景下，es数据消费阻塞，开发和测试同学无法在浏览器端进行校验，这时就要在手持端进行校验工作了。</p>
<p>手持端可视化埋点工具,要做到不能阻塞APP操作，以及要能实时显示埋点数据和数据汇总查询。借助<a href="https://github.com/hyperion-project" target="_blank" rel="noopener">hyperion</a>以及埋点SDK提供的功能，我们实现了最初的想法。部分截图如下：<br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android1.png?raw=true" alt><br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android2.png?raw=true" alt><br><img src="https://github.com/emile2013/emile2013.github.io/blob/master/imgs/android3.png?raw=true" alt> </p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>埋点这块，有很多可以和大家讨论的点，比如埋点SDK上报流程设计、前端与后台数据存储、实时和离线数据分析与利用。本文只是一个起点，后续会陆续分享出来我们现在的一些玩法，都是我们的一些实践。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/埋点系统/" rel="tag"># 埋点系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/插件化之AAPT客户化/" rel="next" title="插件化之AAPT客户化">
                <i class="fa fa-chevron-left"></i> 插件化之AAPT客户化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/治理令人头痛的pthread-create-OutOfMemoryError错误/" rel="prev" title="治理令人头痛的pthread_create OutOfMemoryError错误">
                治理令人头痛的pthread_create OutOfMemoryError错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">y.huang</p>
              <div class="site-description motion-element" itemprop="description">一个需要运动的程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#埋点管理平台"><span class="nav-number">2.</span> <span class="nav-text">埋点管理平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#埋点流程"><span class="nav-number">2.1.</span> <span class="nav-text">埋点流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手持端数据校验"><span class="nav-number">3.</span> <span class="nav-text">手持端数据校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y.huang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
